GOOGLE_ID=48731587261-e5afnh20118hooqu9momv28fg03lgud0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://omarcamara:Ousman11@cluster0.ji1wmnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZNWVF/Sp0FBfAK50lMMeIfuZZ9ckeHWJ0tlSezLtoY0=